#!/bin/sh
#
# Use iptables (on a Linux system) to route http and https packets from
# a remote client
#

# The address of the offlineweb server
OFFLINEWEB_IP=172.20.0.100
# The IP address of the dnsmasq server
DNS_IP=172.20.0.101

# log of startup to confirm working
date >> /var/log/rc.local

iptables -t nat -A PREROUTING -p tcp ! -i docker0 ! -s $OFFLINEWEB_IP --dport 80 -j DNAT --to-destination $OFFLINEWEB_IP:3129
iptables -t nat -A PREROUTING -p tcp ! -i docker0 ! -s $OFFLINEWEB_IP --dport 443 -j DNAT --to-destination $OFFLINEWEB_IP:3130
iptables -t nat -A PREROUTING -p tcp ! -i docker0 ! -s $DNS_IP --dport 53 -j DNAT --to-destination $DNS_IP:53
iptables -t nat -A PREROUTING -p udp ! -i docker0 ! -s $DNS_IP --dport 53 -j DNAT --to-destination $DNS_IP:53]
iptables -P FORWARD ACCEPT
